<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inversiones.Negocio.GenerarInversion.ConInversionDeDependencias.DatosParaLaFecha">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Inversiones.Negocio.GenerarInversion.ConInversionDeDependencias.DatosParaLaInversionFinal">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Inversiones.DS.GenerarInversion.ConInversionDeDependencias.InversionConTratamiento360">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAgAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>GenerarInversion\7 ConInversionDeDependencias\InversionConTratamiento360.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inversiones.DS.GenerarInversion.ConInversionDeDependencias.InversionConTratamientoFiscal">
    <Position X="5.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAgAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>GenerarInversion\7 ConInversionDeDependencias\InversionConTratamientoFiscal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inversiones.DS.GenerarInversion.ConInversionDeDependencias.InversionSinTratamientoFiscal">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAgAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>GenerarInversion\7 ConInversionDeDependencias\InversionSinTratamientoFiscal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>